REACT_APP_FIREBASE_API_KEY=AIzaSyC6Nozlb6IRXepRrWDm-jjT98LIkK8o55w
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-react-tailwind.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-react-tailwind
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-react-tailwind.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=681817156680
REACT_APP_FIREBASE_APP_ID=1:681817156680:web:1765a551272eae4b12fc7d